[bumpversion]
current_version = 0.1.1
allow_dirty = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:scripts/ptychotools.utils]
search = PTYCHOTOOLS_VERSION="{current_version}"
replace = PTYCHOTOOLS_VERSION="{new_version}"
