[bumpversion]
current_version = 0.1.2
allow_dirty = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:scripts/ptychotools.utils]
search = PTYCHOTOOLS_PACKAGE_VERSION="{current_version}"
replace = PTYCHOTOOLS_PACKAGE_VERSION="{new_version}"

[bumpversion:file:modulefiles/0.1.x]
search = version {current_version}
replace = version {new_version}
